spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=

logging.level.org.springframework.web=DEBUG